#BlueJ class context
comment0.target=Automovil
comment1.params=marca\ nombre\ ac
comment1.target=Automovil(Marca,\ java.lang.String,\ java.lang.Integer)
comment2.params=
comment2.target=Automovil()
comment3.params=marca
comment3.target=void\ setMarca(Marca)
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=aceleracion
comment5.target=void\ setAceleracion(java.lang.Integer)
comment6.params=
comment6.target=Marca\ getMarca()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.Integer\ getAceleracion()
numComments=9
