#BlueJ package file
dependency1.from=Automovil
dependency1.to=Marca
dependency1.type=UsesDependency
dependency2.from=JFInterfaz
dependency2.to=Rapido
dependency2.type=UsesDependency
dependency3.from=Participacion
dependency3.to=Automovil
dependency3.type=UsesDependency
dependency4.from=Participacion
dependency4.to=Carrera
dependency4.type=UsesDependency
dependency5.from=Rapido
dependency5.to=Automovil
dependency5.type=UsesDependency
dependency6.from=Rapido
dependency6.to=Marca
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7425149700598802
package.editor.height=352
package.editor.width=644
package.editor.x=453
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Automovil
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=210
target2.height=50
target2.name=JFInterfaz
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=600
target2.y=90
target3.height=50
target3.name=Carrera
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=30
target4.height=50
target4.name=Marca
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=310
target4.y=130
target5.height=50
target5.name=Participacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=90
target6.height=50
target6.name=Rapido
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
